{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c81421",
    "activityBar.background": "#c81421",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0a3a06",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c81421",
    "statusBar.background": "#9a0f19",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c81421",
    "statusBarItem.remoteBackground": "#9a0f19",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#9a0f19",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#9a0f1999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#9a0f19"
}
